edc.participant.id=consumer
web.http.port=28080
web.http.path=/api
web.http.management.port=28181
web.http.management.path=/api/management
web.http.control.port=28183
web.http.control.path=/api/control
web.http.protocol.port=28282
web.http.protocol.path=/api/dsp
edc.transfer.send.retry.limit=3
edc.transfer.send.retry.base-delay.ms=500
edc.negotiation.consumer.send.retry.limit=3
edc.negotiation.consumer.send.retry.base-delay.ms=500