edc.participant.id=provider
web.http.port=18080
web.http.path=/api
web.http.management.port=18181
web.http.management.path=/api/management
web.http.control.port=18183
web.http.control.path=/api/control
web.http.protocol.port=18282
web.http.protocol.path=/api/dsp
edc.transfer.send.retry.limit=3
edc.transfer.send.retry.base-delay.ms=500
edc.negotiation.provider.send.retry.limit=3
edc.negotiation.provider.send.retry.base-delay.ms=500